{
  "name": "mychatapp",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --hot backend/server.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^3.7.2",
    "mongoose": "^7.5.3"
  }
}